# NET-Mentoring-Program-Basics

./: .gitignore  HelloWorldConsole.sln
01 .NET Fundamentals/: HelloWorld.sln
01 .NET Fundamentals/HelloWorldConsole/: Program.cs
01 .NET Fundamentals/HelloWorldWpf/: MainWindow.xaml  MainWindow.xaml.cs
01 .NET Fundamentals/Logic/: FormatterMessage.cs
02 Debugging Fundamentals/Task1/: Product.cs  Utilities.cs
03 Advanced C/: 03 Advanced C.sln
03 Advanced C/ConsoleApp1/: DirectoryElement.cs  FileSystemIterator.cs  FileSystemVisitor.cs  IteratorFileSystem.cs  Program.cs
04 Exception handling/Task1/: Program.cs
04 Exception handling/Task2/: NumberParser.cs
05 Reflection/Reflection/: Reflection.sln
05 Reflection/Reflection/Task1/: ConfigurationComponentBase.cs  ConfigurationItemAttribute.cs  IConfigurationComponentBase.cs  Task1.csproj  settings.json  settings.xml
05 Reflection/Reflection/Task1/Contracts/: IConfigurationComponentBase.cs
06 Data structures/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs  LinkedListIterator.cs
07 Unit testing/: UnitTesting.sln
07 Unit testing/FizzBuzz/: FizzBuzzGenerator.cs
07 Unit testing/PrimeFactor/: IPrimeFactorGenerator.cs  PrimeFactorGenerator.cs
07 Unit testing/StringSum/: INaturalNumber.cs  NaturalNumber.cs  Program.cs
07 Unit testing/StringSumTest/: FizzBuzzTest.cs  NaturalNumberTest.cs  (+3 more)
08 SQL Fundamentals/: SqlFundamentals.sln
09 Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  appsettings.json
09 Logging/BrainstormSessions/Api/: IdeasController.cs
09 Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
10 Serialization/: Serialization.sln
11 Design principles/: DesignPrinciples.sln
11 Design principles/ConsoleLibrary/: ConsoleLibrary.csproj  Program.cs  type_1.json  type_2.json  type_3.json  type_4.json  type_5.json
11 Design principles/ConsoleLibrary/Controller/: ConsoleDriver.cs
11 Design principles/ConsoleLibrary/Controller/Contract/: BaseDriver.cs
11 Design principles/ConsoleLibrary/Domain/: FileService.cs
11 Design principles/ConsoleLibrary/Domain/Contract/: IStorageService.cs
11 Design principles/ConsoleLibrary/Model/: BaseDocument.cs  Book.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
HelloWorldConsole/: Program.cs
(+30 files in other folders)
